# scaffold-gradle-groovy-dropwizard

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle  gradle.properties  pom.xml
src/main/groovy/com/dewaldv/gizzard/: GizzardApplication.groovy  GizzardConfiguration.groovy
src/main/groovy/com/dewaldv/gizzard/controllers/: GreetingController.groovy
src/main/groovy/com/dewaldv/gizzard/models/: Greeting.groovy
src/main/groovy/com/dewaldv/grizard/: GrizardApplication.groovy  GrizardConfiguration.groovy
src/main/groovy/com/dewaldv/grizard/controllers/: DefaultController.groovy
src/main/groovy/com/dewaldv/grizard/models/: DefaultResponse.groovy
src/main/groovy/com/dewaldv/scaffold/: ScaffoldApplication.groovy  ScaffoldConfiguration.groovy
src/main/groovy/com/dewaldv/scaffold/controllers/: DefaultController.groovy
src/main/groovy/com/dewaldv/scaffold/models/: DefaultResponse.groovy
src/main/java/com/dewaldv/gizzard/: GizzardApplication.java  GizzardConfiguration.java
src/main/java/com/dewaldv/gizzard/models/: Greeting.java
src/main/java/com/dewaldv/gizzard/resources/: GreetingResource.java
src/main/resources/: gizzard.yaml  grizard.yaml  scaffold.yaml
src/test/groovy/com/dewaldv/gizzard/: GizzardApplicationTest.groovy  GizzardConfigurationTest.groovy
src/test/groovy/com/dewaldv/gizzard/controllers/: GreetingControllerTest.groovy  GreetingResourceTest.groovy
src/test/groovy/com/dewaldv/grizard/: GrizardApplicationTest.groovy  ScaffoldConfigurationTest.groovy
src/test/groovy/com/dewaldv/grizard/controllers/: DefaultControllerTest.groovy
src/test/groovy/com/dewaldv/scaffold/: ScaffoldApplicationTest.groovy  ScaffoldConfigurationTest.groovy
src/test/groovy/com/dewaldv/scaffold/controllers/: DefaultControllerTest.groovy
