apply plugin: 'application'

repositories {
    mavenCentral()
}

project.ext {
    mainClassName = 'com.dewaldv.gizzard.GizzardApplication'
}

dependencies {
    compile "io.dropwizard:dropwizard-core:'0.8.0'"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

run {
    args 'server', dropWizardConfig
}

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


