apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.dewaldv.gizzard.GizzardApplication'

project.ext {
    dropwizardVersion = '0.8.0'
    dropWizardConfig = './src/main/resources/grizard.yaml'
}

run {
    args 'server', dropWizardConfig
}

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
//    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
