rootProject.name = 'grizard'

systemProp.proxySet=true 
systemProp.http.proxyHost=localhost 
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=3128
systemProp.javax.net.ssl.trustStore=/Users/dewaldv/.m2/disc-keystore.pks
systemProp.javax.net.ssl.trustStorePassword=thereisnocowlevel
